<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--bootstrap start-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <!--bootstrap end-->

    <!--bootstrap icon start-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--bootstrap icon end-->

    <title>AE7 Sports | Home Page</title>
</head>

<body>

    <!--menu start-->
    <nav class="navbar navbar-expand-lg menu shadow p-3 mb-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="logo position-absolute top-50 start-50 translate-middle" src="image/logotr.png" alt="AE7 Sports"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item menu">
                        <a href="index.html"><span class="btn menu fontthree">⚽ Canlı Sonuçlar</span></a>
                        <a href="son-dakika.html"><span class="btn menu fontthree">🔥 Son Dakika Haberler</span></a>
                        <span class="btn menu fontthree">🏎 Formula 1</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--menu end-->
    <div class="container">
        <div class="row">
            <div class="col livescore shadow">
                🔥 Son Dakika Haberleri
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4 newsbottom score">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">Günün transfer gündemi</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">"Yeni Pogba'yı bekliyoruz"</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">Zaniolo'ya yeni talip</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--football score start-->
    <div class="container">
        <div class="row">
            <div class="col livescore shadow">
                ⚽ Canlı Sonuçlar
            </div>
        </div>
    </div>

    <div class="container">
        <div class="league">
            <div class="row score">
                <a href="league.html"><h5>Trendyol Süper Lig <img class="country" src="image/country/türkiye.webp" alt="Türkiye"> </h5></a>
                <div class="col-3 text-start fonttwo">19:00</div>
                <div class="col-6 text-center font"><a href="takim.html">Galatasaray <img class="teamlogo"
                            src="image/team/galatasaray.png" alt="Team"></a> <a class="bold" href="sonuc.html">3-2</a>
                    <a href="takim.html"><img class="teamlogo" src="image/team/fenerbahçe.png" alt="Team">
                        Fenerbahçe</a></div>
                <div class="col-3 text-end fonttwo"><i class="bi bi-star"></i></div>
            </div>
            <div class="row score">
                <div class="col-3 text-start fonttwo">19:00</div>
                <div class="col-6 text-center font"><a href="takim.html">Trabzonspor <img class="teamlogo"
                            src="image/team/trabzon.png" alt="Team"></a> <a class="bold" href="sonuc.html">0-2</a> <a
                        href="takim.html"><img class="teamlogo" src="image/team/beşiktaş.png" alt="Team"> Beşiktaş</a>
                </div>
                <div class="col-3 text-end fonttwo"><i class="bi bi-star"></i></div>
            </div>
        </div>
    </div>

    <div class="container score">
        <div class="league">
            <div class="row score">
                <a href="league.html"></a><h5>İngiltere Premier Lig <img class="country" src="image/country/england.jpg" alt="Türkiye"> </h5></a>
                <div class="col-3 text-start fonttwo">19:00</div>
                <span class="col-6 text-center font"><a href="takim.html">Manchester United <img class="teamlogo"
                            src="image/team/munited.png" alt="Team"></a> <a class="bold" href="sonuc.html">3-2</a> <a
                        href="takim.html"><img class="teamlogo" src="image/team/mcity.png" alt="Team"> Manchester
                        City</a></span>
                <div class="col-3 text-end fonttwo"><i class="bi bi-star"></i></div>
            </div>
            <div class="row score">
                <div class="col-3 text-start fonttwo">19:00</div>
                <div class="col-6 text-center font"><a href="takim.html">Chelsea <img class="teamlogo"
                            src="image/team/chelsea.png" alt="Team"></a> <a class="bold" href="sonuc.html">0-2</a> <a
                        href="takim.html"><img class="teamlogo" src="image/team/arsenal.png" alt="Team"> Arsenal</a>
                </div>
                <div class="col-3 text-end fonttwo"><i class="bi bi-star"></i></div>
            </div>
        </div>
    </div>
    <!--football score end-->

    <!--footer start-->
    <div class="container footerpadding">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Bees.co, All right reserved.</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="https://twitter.com/Ae7Sports" target="_blank"><i class="bi bi-twitter"></i></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/ae7sports" target="_blank"><i class="bi bi-instagram"></i></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><i class="bi bi-facebook"></i></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="https://www.tiktok.com/@ae7sportss" target="_blank"><i class="bi bi-tiktok"></i></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="https://www.youtube.com/channel/UCHe1AWP49SvETmYEvI2eayQ" target="_blank"><i class="bi bi-youtube"></i></a></li>
            </ul>
        </footer>
    </div>
    <!--footer end-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>